.help__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 100px;

  @include media-mobile {
    padding-top: 42px;
    padding-bottom: 42px;
  }
}

.help__title {
  text-align: center;
  padding-bottom: 60px;

  @include media-mobile {
    padding-bottom: 37px;
  }
}

.help__content{
  width: 1030px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 55px;
  column-gap: 120px;

  @include media-desk-tab {
    width: 630px;
    column-gap: 60px;
  }

  @include media-mobile {
    width: 290px;
    justify-content: left;
    column-gap: 30px;
    row-gap: 25px;
  }
}

.help__card {
  height: 113px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @include media-desk-tab {
    width: 170px;
  }

  @include media-mobile {
    width: 130px;
    height: 92px;
  }
}

.help-name {
  @extend %font-primary;
  @include font ($size: 2.0rem, $height: 2.3rem);
  letter-spacing: 0.06em;
  color: $color-dark-text;

  @include media-mobile {
    @include font ($size: 1.5rem, $height: 1.7rem);
    letter-spacing: 0.06em;
  }
}